{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red127\green130\blue132;\red255\green255\blue255;\red35\green35\blue38;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\sl360\qr\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Secret keys  for music app\
\
Client ID\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 5ef283c9ce1745d2b3ba23d19516616f\cb1 \
\pard\pardeftab720\sl360\qr\partightenfactor0
\cf2 \cb3 \strokec2 Client Secret\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 a03ba33ff6394ebd96263e77ce26eeb1\cb1 \
}